<?xml version="1.0" encoding="UTF-8"?>
<?version SerializeFormatVersion:2?>
<?import com.live2d.cubism.doc.model.id.CDeformerId?>
<?import com.live2d.cubism.doc.model.id.CDrawableId?>
<?import com.live2d.cubism.doc.model.id.CParameterId?>
<?import com.live2d.cubism.doc.model.id.CPartId?>
<?import com.live2d.cubism.doc.model.options.compatibility.CompatibilityOption_Cubism21to30?>
<?import com.live2d.cubism.doc.model.options.compatibility.CompatibilityOption_Cubism21to30$IdSet?>
<?import com.live2d.type.CDeformerGuid?>
<?import com.live2d.type.CDrawableGuid?>
<?import com.live2d.type.CParameterGuid?>
<?import com.live2d.type.CPartGuid?>
<root>
	<shared />
	<main>
		<CompatibilityOption_Cubism21to30>
			<carray_list xs.n="idSets" count="104">
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="cb5462ef-5181-4478-ba58-4aaef635cfc1" note="PARAM_ANGLE_X" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="af7fae2f-4e8c-47b6-a2a5-9a70d16ead88" note="PARAM_ANGLE_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_Z</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="6e84baec-2560-4358-934e-27130912f9c4" note="PARAM_ANGLE_Z" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_Z" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_L_OPEN</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="db60aaea-d670-43ca-bb46-1016607c9a14" note="PARAM_EYE_L_OPEN" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_L_OPEN" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_L_SMILE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="31c98c16-a850-4904-b5c7-aaac9e613241" note="PARAM_EYE_L_SMILE" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_L_SMILE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_R_OPEN</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="ca14cd91-3221-4cfa-b108-ccab52986fe1" note="PARAM_EYE_R_OPEN" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_R_OPEN" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_R_SMILE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="ce853491-2c0a-4708-a797-fe89d8e7a7e8" note="PARAM_EYE_R_SMILE" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_R_SMILE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_BALL_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="ef427267-09e8-42f6-9c69-167cb6e5d320" note="PARAM_EYE_BALL_X" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_BALL_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_BALL_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="5ec0a3a1-23c9-4c00-8ddf-3f037399a382" note="PARAM_EYE_BALL_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_BALL_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="e41e97f6-38ab-40c5-bf11-66b950c9ed5c" note="PARAM_BROW_L_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="5f0d096d-7a21-413b-b7bb-3359627a1fce" note="PARAM_BROW_R_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="6b055690-fab7-436e-91bf-d1334190e80c" note="PARAM_BROW_L_X" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="d7da82df-46c1-4242-aefa-99f717c193de" note="PARAM_BROW_R_X" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_ANGLE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="9cefde04-4f01-48c1-923e-da6eb843b804" note="PARAM_BROW_L_ANGLE" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_ANGLE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_ANGLE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="28e32fdc-74ea-4d05-8c4b-2ccc196462d9" note="PARAM_BROW_R_ANGLE" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_ANGLE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="5ad0be02-c821-4c6d-905e-c436addc0f87" note="PARAM_BROW_L_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="0e7ef807-7c5e-4ba1-a1c7-a5e871b63e48" note="PARAM_BROW_R_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_MOUTH_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="de6b6286-3bb8-41e9-a6ca-383c0904e819" note="PARAM_MOUTH_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_MOUTH_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_MOUTH_OPEN_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="4b603139-f4f0-46c4-9292-0e8defe0a265" note="PARAM_MOUTH_OPEN_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_MOUTH_OPEN_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_CHEEK</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="7d232b0f-c3cb-4882-b878-58543e414451" note="PARAM_CHEEK" />
					<CParameterId xs.n="id30" idstr="PARAM_CHEEK" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BODY_ANGLE_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="39921b5d-1742-4ef0-85f7-525f8d086668" note="PARAM_BODY_ANGLE_X" />
					<CParameterId xs.n="id30" idstr="PARAM_BODY_ANGLE_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BODY_ANGLE_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="f058758b-2e67-40d9-aec8-6bef27ddf62f" note="PARAM_BODY_ANGLE_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_BODY_ANGLE_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BODY_ANGLE_Z</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="77e1bf9e-3b8f-4d1d-b717-cdbf789b7b5d" note="PARAM_BODY_ANGLE_Z" />
					<CParameterId xs.n="id30" idstr="PARAM_BODY_ANGLE_Z" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BREATH</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="3371702d-57aa-4a27-b0c3-a8fa21a194a5" note="PARAM_BREATH" />
					<CParameterId xs.n="id30" idstr="PARAM_BREATH" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_FRONT</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="2dd800bf-ec50-4993-a2cc-f0d673b326ab" note="PARAM_HAIR_FRONT" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_FRONT" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_SIDE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="a3d32e63-62be-4e7c-a0d2-48efd6199f0e" note="PARAM_HAIR_SIDE" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_SIDE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_BACK</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="b8bb14e6-348c-42fe-b2c6-7249770d26b4" note="PARAM_HAIR_BACK" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_BACK" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_PSD.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="ccdb1fe2-477b-4611-8010-fb8063ac65b9" note="B_PSD_00" />
					<CDeformerId xs.n="id30" idstr="B_PSD_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_PSD.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="7b19f328-1adc-482b-bbf6-d67829594cfa" note="B_PSD_01" />
					<CDeformerId xs.n="id30" idstr="B_PSD_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_PSD.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="1c41e716-d0a5-4fe7-bb67-ea4d8a8ca65e" note="B_PSD_02" />
					<CDeformerId xs.n="id30" idstr="B_PSD_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="576ce154-9491-416a-8fec-0aaba2d9baf5" note="B_EYE_00" />
					<CDeformerId xs.n="id30" idstr="B_EYE_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="3dfe0c31-bc7b-4d19-8a32-f0313715f2c7" note="B_EYE_01" />
					<CDeformerId xs.n="id30" idstr="B_EYE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="96669f97-8ac5-4ecf-9d44-260bc646c686" note="D_PSD_05" />
					<CDrawableId xs.n="id30" idstr="D_PSD_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.09</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="7639fdb7-a75b-495d-970a-cfc2061538d0" note="D_PSD_09" />
					<CDrawableId xs.n="id30" idstr="D_PSD_09" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.10</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="7778a571-4338-44d3-b7b9-4b93c945eed0" note="D_PSD_10" />
					<CDrawableId xs.n="id30" idstr="D_PSD_10" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.11</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="1ee24b6e-6640-4bf8-816a-592170fa7053" note="D_PSD_11" />
					<CDrawableId xs.n="id30" idstr="D_PSD_11" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.12</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="c2d506f0-58d8-41dd-b3c4-6e393e0cb356" note="D_PSD_12" />
					<CDrawableId xs.n="id30" idstr="D_PSD_12" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.13</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="5dd2a9cd-790d-4660-9f4f-fccb9b9681ed" note="D_PSD_13" />
					<CDrawableId xs.n="id30" idstr="D_PSD_13" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.14</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="d818c6ea-ad34-4c6a-82e8-ff524000a8f0" note="D_PSD_14" />
					<CDrawableId xs.n="id30" idstr="D_PSD_14" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.15</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="32da4377-a643-4285-b9c2-d5180dba6731" note="D_PSD_15" />
					<CDrawableId xs.n="id30" idstr="D_PSD_15" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.16</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="d11a11c4-2344-4d89-914b-d81d1cacaf27" note="D_PSD_16" />
					<CDrawableId xs.n="id30" idstr="D_PSD_16" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.17</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="59dd0017-96f2-4005-92ec-892bb0075626" note="D_PSD_17" />
					<CDrawableId xs.n="id30" idstr="D_PSD_17" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.18</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="d188436a-9b47-4d82-a47a-f3eab1e709cf" note="D_PSD_18" />
					<CDrawableId xs.n="id30" idstr="D_PSD_18" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.19</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="953c0951-8617-408c-9cf8-25ac622bcc0c" note="D_PSD_19" />
					<CDrawableId xs.n="id30" idstr="D_PSD_19" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.20</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="beef12ce-2b9a-4166-967c-7b0a8f328ff9" note="D_PSD_20" />
					<CDrawableId xs.n="id30" idstr="D_PSD_20" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.21</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="8e8a5a46-35ee-4590-9482-aaa16a69b8c2" note="D_PSD_21" />
					<CDrawableId xs.n="id30" idstr="D_PSD_21" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.22</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="46e61213-14a6-4969-be20-d5139e7791d9" note="D_PSD_22" />
					<CDrawableId xs.n="id30" idstr="D_PSD_22" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.23</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="eb311089-2fdc-4513-a36f-7abc9424f1ff" note="D_PSD_23" />
					<CDrawableId xs.n="id30" idstr="D_PSD_23" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.24</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="3c6962f4-b62d-44f5-9bdd-46ab8999db66" note="D_PSD_24" />
					<CDrawableId xs.n="id30" idstr="D_PSD_24" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.25</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="f4c3798a-f352-430e-adc4-e0b87919d1f6" note="D_PSD_25" />
					<CDrawableId xs.n="id30" idstr="D_PSD_25" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.26</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="098fb505-676a-4a75-9f99-4e48302ae27b" note="D_PSD_26" />
					<CDrawableId xs.n="id30" idstr="D_PSD_26" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.27</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="31552149-fc5e-43e5-a129-aa6f62770331" note="D_PSD_27" />
					<CDrawableId xs.n="id30" idstr="D_PSD_27" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.28</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="5fc8a9e0-5871-4991-999b-108da966e0aa" note="D_PSD_28" />
					<CDrawableId xs.n="id30" idstr="D_PSD_28" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.29</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="cbf71495-3f37-4496-942d-d782c47610c8" note="D_PSD_29" />
					<CDrawableId xs.n="id30" idstr="D_PSD_29" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.30</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="7adbe17d-c788-4466-b945-97f25a0f5781" note="D_PSD_30" />
					<CDrawableId xs.n="id30" idstr="D_PSD_30" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.41</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="8ce48637-f825-4fcb-afe0-b543f8e7fa9a" note="D_PSD_41" />
					<CDrawableId xs.n="id30" idstr="D_PSD_41" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.42</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="7a1cfe57-4242-40e8-ac1b-a8550fa6e534" note="D_PSD_42" />
					<CDrawableId xs.n="id30" idstr="D_PSD_42" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.43</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="f458b451-0d0e-438f-9ed6-5a9f19c6b40a" note="D_PSD_43" />
					<CDrawableId xs.n="id30" idstr="D_PSD_43" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.44</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="45709b2c-675b-44a3-9e64-3711281ea745" note="D_PSD_44" />
					<CDrawableId xs.n="id30" idstr="D_PSD_44" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.49</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="241c4895-4506-4079-aba0-81863233a305" note="D_PSD_49" />
					<CDrawableId xs.n="id30" idstr="D_PSD_49" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.50</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="1cfb0258-717e-4f7d-b799-d876eb937577" note="D_PSD_50" />
					<CDrawableId xs.n="id30" idstr="D_PSD_50" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.51</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="0b57e7bf-425d-4be6-9e7b-a822a17639db" note="D_PSD_51" />
					<CDrawableId xs.n="id30" idstr="D_PSD_51" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.52</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="b6adbf94-f7e6-4829-8a0c-5cc12d8de854" note="D_PSD_52" />
					<CDrawableId xs.n="id30" idstr="D_PSD_52" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.53</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="6b032018-1ff9-4090-974d-090872cd47e0" note="D_PSD_53" />
					<CDrawableId xs.n="id30" idstr="D_PSD_53" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.54</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="c33c1325-1ef1-4264-9316-f2feb0ab9934" note="D_PSD_54" />
					<CDrawableId xs.n="id30" idstr="D_PSD_54" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.55</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e86a731b-b3f8-4829-8397-7be8fedda559" note="D_PSD_55" />
					<CDrawableId xs.n="id30" idstr="D_PSD_55" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.56</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="79bba970-8825-4f48-803f-0c8a1343e99b" note="D_PSD_56" />
					<CDrawableId xs.n="id30" idstr="D_PSD_56" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.57</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="0788ef56-97fd-4141-b017-87afbd2479e9" note="D_PSD_57" />
					<CDrawableId xs.n="id30" idstr="D_PSD_57" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="6f1145aa-3c8f-42b9-abbe-4c9b2bd3f29b" note="D_PSD_03" />
					<CDrawableId xs.n="id30" idstr="D_PSD_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.31</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="b4a36ab9-2f60-473f-9f9e-b726eb40688c" note="D_PSD_31" />
					<CDrawableId xs.n="id30" idstr="D_PSD_31" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.39</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="7100aa1f-2706-4807-b36f-fe76a92ef5e9" note="D_PSD_39" />
					<CDrawableId xs.n="id30" idstr="D_PSD_39" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.40</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="d755b89b-266e-4ad4-8705-44e1a4a16f0a" note="D_PSD_40" />
					<CDrawableId xs.n="id30" idstr="D_PSD_40" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.45</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="0ceba34d-11a7-4321-8eec-260e3b23c160" note="D_PSD_45" />
					<CDrawableId xs.n="id30" idstr="D_PSD_45" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.46</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="601baf72-8d50-48ba-9105-e99b1384449f" note="D_PSD_46" />
					<CDrawableId xs.n="id30" idstr="D_PSD_46" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.47</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="84d3f83f-a557-4912-9dbc-17107ae59e32" note="D_PSD_47" />
					<CDrawableId xs.n="id30" idstr="D_PSD_47" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.48</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="5f66028a-12bb-4300-98ee-2b80cd2c7932" note="D_PSD_48" />
					<CDrawableId xs.n="id30" idstr="D_PSD_48" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.58</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="ab6f6c53-c41a-44f9-b695-75acd129a00e" note="D_PSD_58" />
					<CDrawableId xs.n="id30" idstr="D_PSD_58" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.59</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="b5b4d772-6121-443f-810f-b231bff3e227" note="D_PSD_59" />
					<CDrawableId xs.n="id30" idstr="D_PSD_59" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.32</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="5e18c27b-2059-40ca-bf95-3e624541cf89" note="D_PSD_32" />
					<CDrawableId xs.n="id30" idstr="D_PSD_32" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.33</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="9f200b96-f221-4d99-8944-707c3be9423a" note="D_PSD_33" />
					<CDrawableId xs.n="id30" idstr="D_PSD_33" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.37</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="034fcf32-86da-4b85-b2a8-7193362af007" note="D_PSD_37" />
					<CDrawableId xs.n="id30" idstr="D_PSD_37" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.38</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="f44c3664-9e78-44a3-9c5b-9f2acb7c6c6c" note="D_PSD_38" />
					<CDrawableId xs.n="id30" idstr="D_PSD_38" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.36</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="ddd78081-3d7d-4cf4-841c-cbb614b628c6" note="D_PSD_36" />
					<CDrawableId xs.n="id30" idstr="D_PSD_36" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.34</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="b60a18cc-d84b-4dc6-adfa-033353218b65" note="D_PSD_34" />
					<CDrawableId xs.n="id30" idstr="D_PSD_34" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.35</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e1a78c6d-4311-4724-be10-bf18bac3baf1" note="D_PSD_35" />
					<CDrawableId xs.n="id30" idstr="D_PSD_35" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="90305ae0-1ae1-4dbf-8c7a-d9e1706cbbb7" note="D_PSD_01" />
					<CDrawableId xs.n="id30" idstr="D_PSD_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="a0f6db40-cc99-4053-ae27-9ddfbcaebfc7" note="D_PSD_02" />
					<CDrawableId xs.n="id30" idstr="D_PSD_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_SKETCH</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="ff97e594-95eb-4ba1-96c6-27fc57f107f9" note="PARTS_01_SKETCH" />
					<CPartId xs.n="id30" idstr="PARTS_01_SKETCH" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BACKGROUND</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="ab044e5b-95a8-4cae-bb8e-e83f6aac4115" note="PARTS_01_BACKGROUND" />
					<CPartId xs.n="id30" idstr="PARTS_01_BACKGROUND" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BODY</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="69f63402-b7af-4661-826c-ad24d80532bc" note="PARTS_01_BODY" />
					<CPartId xs.n="id30" idstr="PARTS_01_BODY" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_NECK</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="cc317dbf-ee06-4efb-abcc-b5484ba1e194" note="PARTS_01_NECK" />
					<CPartId xs.n="id30" idstr="PARTS_01_NECK" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_BACK_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="3fc0db1b-1eaf-469d-b549-874a0d6412b8" note="PARTS_01_HAIR_BACK_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_BACK_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_SIDE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="bfb9b504-7253-4699-9752-548cde781fc4" note="PARTS_01_HAIR_SIDE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_SIDE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_FRONT_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="53c5d166-8489-4d92-b060-b6476e5bac21" note="PARTS_01_HAIR_FRONT_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_FRONT_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EAR_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="bc7a7cd6-ef13-4831-810e-0341955775ba" note="PARTS_01_EAR_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EAR_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_NOSE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="ffb7bc4b-31ba-4e93-a8b7-af14e9c13fad" note="PARTS_01_NOSE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_NOSE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_MOUTH_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="0efa4ffc-4349-409e-b292-5a83cb9d1165" note="PARTS_01_MOUTH_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_MOUTH_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BROW_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="5678b05a-09df-4055-8471-9cf93d574e88" note="PARTS_01_BROW_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_BROW_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EYE_BALL_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="086fdea3-4ae0-4d5d-9ce2-05bfabd94a6d" note="PARTS_01_EYE_BALL_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EYE_BALL_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EYE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="0a675f4c-8d89-47b2-8e9f-90c5841f593e" note="PARTS_01_EYE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EYE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_FACE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="b52a4717-d8b2-4df9-ad4f-e7686259b262" note="PARTS_01_FACE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_FACE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">ROUGH</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="bd2b8a29-9acb-48ba-b457-26c21fb3597c" note="ROUGH" />
					<CPartId xs.n="id30" idstr="ROUGH" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PSD</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="4eccb35e-7002-40eb-baa9-adfb524e4d8b" note="PSD" />
					<CPartId xs.n="id30" idstr="PSD" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">DST_BASE</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="71fae776-e218-4aee-873e-78e8ac0cb48a" note="ROOT" />
					<CDeformerId xs.n="id30" idstr="__RootDeformer__" />
				</IdSet>
			</carray_list>
		</CompatibilityOption_Cubism21to30>
	</main>
</root>

