<?xml version="1.0" encoding="UTF-8"?>
<?version SerializeFormatVersion:2?>
<?import com.live2d.cubism.doc.model.id.CDeformerId?>
<?import com.live2d.cubism.doc.model.id.CDrawableId?>
<?import com.live2d.cubism.doc.model.id.CParameterId?>
<?import com.live2d.cubism.doc.model.id.CPartId?>
<?import com.live2d.cubism.doc.model.options.compatibility.CompatibilityOption_Cubism21to30?>
<?import com.live2d.cubism.doc.model.options.compatibility.CompatibilityOption_Cubism21to30$IdSet?>
<?import com.live2d.type.CDeformerGuid?>
<?import com.live2d.type.CDrawableGuid?>
<?import com.live2d.type.CParameterGuid?>
<?import com.live2d.type.CPartGuid?>
<root>
	<shared />
	<main>
		<CompatibilityOption_Cubism21to30>
			<carray_list xs.n="idSets" count="104">
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="03ad29fb-479c-40c6-a369-aae854cb7b2e" note="PARAM_ANGLE_X" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="8fecba16-81f3-4e73-9554-d6e2f14444ce" note="PARAM_ANGLE_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_ANGLE_Z</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="e0757de2-d9f6-4763-9f4d-1c36549d1a66" note="PARAM_ANGLE_Z" />
					<CParameterId xs.n="id30" idstr="PARAM_ANGLE_Z" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_L_OPEN</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="cd121457-7d8e-4beb-8ce9-ea4d93cc00c8" note="PARAM_EYE_L_OPEN" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_L_OPEN" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_L_SMILE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="73aa20a5-e98a-4610-914f-d661bc7ed554" note="PARAM_EYE_L_SMILE" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_L_SMILE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_R_OPEN</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="aee39fea-29c1-49d8-b551-49145a6eae92" note="PARAM_EYE_R_OPEN" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_R_OPEN" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_R_SMILE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="7985cfd2-5844-4b95-80f5-d9f9a62102a3" note="PARAM_EYE_R_SMILE" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_R_SMILE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_BALL_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="e5903bf7-d14f-4324-817f-abde4daf5e7a" note="PARAM_EYE_BALL_X" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_BALL_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_EYE_BALL_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="ab9e99b6-9d43-499a-aedd-7c2db95b40df" note="PARAM_EYE_BALL_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_EYE_BALL_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="7b1cf76a-528c-4f51-9451-ab8d84b17e5a" note="PARAM_BROW_L_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="dd5b125b-298c-4e52-8e4f-a17f4a876862" note="PARAM_BROW_R_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="d80be2d6-4a08-4d93-b81f-82fada42d823" note="PARAM_BROW_L_X" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="285bcff8-2679-4b87-bdd8-3f02d54808b7" note="PARAM_BROW_R_X" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_ANGLE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="fd0c9dbb-05b9-4b8b-a385-cf311ba5d911" note="PARAM_BROW_L_ANGLE" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_ANGLE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_ANGLE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="b26b3222-f364-49ce-9c37-da171f76b789" note="PARAM_BROW_R_ANGLE" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_ANGLE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_L_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="ec34d070-c5ec-4ba9-ba19-eef1358a40fa" note="PARAM_BROW_L_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_L_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BROW_R_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="46cb5e89-6fde-431e-8dd5-8b9fee668c2b" note="PARAM_BROW_R_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_BROW_R_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_MOUTH_FORM</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="dead49ca-8d6c-4dd1-a377-a1f19bb40e7c" note="PARAM_MOUTH_FORM" />
					<CParameterId xs.n="id30" idstr="PARAM_MOUTH_FORM" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_MOUTH_OPEN_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="235ee7c0-7d3a-4576-939a-c565a1c43a79" note="PARAM_MOUTH_OPEN_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_MOUTH_OPEN_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_CHEEK</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="9a2c8080-ba0a-4e85-ae7c-ded4c8b17c5b" note="PARAM_CHEEK" />
					<CParameterId xs.n="id30" idstr="PARAM_CHEEK" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BODY_ANGLE_X</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="cb1fdba7-ea7e-4600-a01b-ecea9deef2d4" note="PARAM_BODY_ANGLE_X" />
					<CParameterId xs.n="id30" idstr="PARAM_BODY_ANGLE_X" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BODY_ANGLE_Y</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="5f257643-036e-4a70-94db-250a5086f2db" note="PARAM_BODY_ANGLE_Y" />
					<CParameterId xs.n="id30" idstr="PARAM_BODY_ANGLE_Y" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BODY_ANGLE_Z</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="7084edc4-2de8-4476-8945-821011f66c8c" note="PARAM_BODY_ANGLE_Z" />
					<CParameterId xs.n="id30" idstr="PARAM_BODY_ANGLE_Z" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_BREATH</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="c0b15bcd-c6bb-4f02-82a0-510371f3a5d4" note="PARAM_BREATH" />
					<CParameterId xs.n="id30" idstr="PARAM_BREATH" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_FRONT</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="0b5c2892-c638-42c2-8148-99606c11810a" note="PARAM_HAIR_FRONT" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_FRONT" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_SIDE</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="d463aa7d-4a50-49a7-b156-17b4b8a5a8ff" note="PARAM_HAIR_SIDE" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_SIDE" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARAM_HAIR_BACK</s>
					<s xs.n="idType21">jp.noids.framework.ID$Param</s>
					<CParameterGuid xs.n="guid30" uuid="38473a03-c6e8-4397-897f-75b37a55a8cf" note="PARAM_HAIR_BACK" />
					<CParameterId xs.n="id30" idstr="PARAM_HAIR_BACK" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_PSD.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="41b7b7e3-6e86-4461-a2d6-8e884addc96a" note="B_PSD_00" />
					<CDeformerId xs.n="id30" idstr="B_PSD_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_PSD.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="df2656d1-bdf5-4a19-8e6b-3d90e127476d" note="B_PSD_01" />
					<CDeformerId xs.n="id30" idstr="B_PSD_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_PSD.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="007eb19b-dc93-4782-b386-71c3e42d3ddb" note="B_PSD_02" />
					<CDeformerId xs.n="id30" idstr="B_PSD_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE.00</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="f35ba27f-a08c-4097-b598-e85c2f6f9f39" note="B_EYE_00" />
					<CDeformerId xs.n="id30" idstr="B_EYE_00" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">B_EYE.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="659a5219-5071-4192-aea0-bef7e0386891" note="B_EYE_01" />
					<CDeformerId xs.n="id30" idstr="B_EYE_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.05</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="0b86ec15-567d-4cb0-b8ad-857440edfe24" note="D_PSD_05" />
					<CDrawableId xs.n="id30" idstr="D_PSD_05" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.09</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e3c71d15-2ce8-44e5-a3e0-c1809dca0529" note="D_PSD_09" />
					<CDrawableId xs.n="id30" idstr="D_PSD_09" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.10</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="9bc5f176-457c-4ade-83a3-7a86edec8409" note="D_PSD_10" />
					<CDrawableId xs.n="id30" idstr="D_PSD_10" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.11</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="86ecb5c4-c957-44bc-b267-12eb7c27ba5b" note="D_PSD_11" />
					<CDrawableId xs.n="id30" idstr="D_PSD_11" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.12</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="0e7cfe52-9373-4b4b-b426-fd08479cb0e9" note="D_PSD_12" />
					<CDrawableId xs.n="id30" idstr="D_PSD_12" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.13</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="7f49cf57-4f4e-4e30-a891-2ce63b6cc658" note="D_PSD_13" />
					<CDrawableId xs.n="id30" idstr="D_PSD_13" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.14</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="63bb1dcf-ae1e-4136-8dc9-faeab6fc34cf" note="D_PSD_14" />
					<CDrawableId xs.n="id30" idstr="D_PSD_14" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.15</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="a8cacb34-a563-43e9-bc14-5231e1765947" note="D_PSD_15" />
					<CDrawableId xs.n="id30" idstr="D_PSD_15" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.16</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="f82e0e97-21b5-4289-a176-fc7cd76bddaa" note="D_PSD_16" />
					<CDrawableId xs.n="id30" idstr="D_PSD_16" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.17</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="c89a8155-a708-40e4-aadc-45be086c3591" note="D_PSD_17" />
					<CDrawableId xs.n="id30" idstr="D_PSD_17" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.18</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="86697b0d-8ec2-4efe-9cb8-ddf2bd537a7f" note="D_PSD_18" />
					<CDrawableId xs.n="id30" idstr="D_PSD_18" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.19</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="1a17ed3a-9048-4977-b70f-9db3e0609715" note="D_PSD_19" />
					<CDrawableId xs.n="id30" idstr="D_PSD_19" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.20</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="54c38d6f-6052-4ed3-9be5-4f0579b0764b" note="D_PSD_20" />
					<CDrawableId xs.n="id30" idstr="D_PSD_20" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.21</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="83cfd72d-7f34-40ac-a794-e48e23cdbfee" note="D_PSD_21" />
					<CDrawableId xs.n="id30" idstr="D_PSD_21" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.22</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="efd24046-4f0a-413f-b111-5d97b9fd4798" note="D_PSD_22" />
					<CDrawableId xs.n="id30" idstr="D_PSD_22" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.23</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e2b54ea8-60c3-4501-9854-65ae3b13231d" note="D_PSD_23" />
					<CDrawableId xs.n="id30" idstr="D_PSD_23" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.24</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="2280448b-1aa1-4d6a-8637-31f3c85963c6" note="D_PSD_24" />
					<CDrawableId xs.n="id30" idstr="D_PSD_24" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.25</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="bf1bac26-e5ad-462f-8b0c-68ca89ce0088" note="D_PSD_25" />
					<CDrawableId xs.n="id30" idstr="D_PSD_25" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.26</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="3d49cac0-2250-4878-9caf-6e826880de21" note="D_PSD_26" />
					<CDrawableId xs.n="id30" idstr="D_PSD_26" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.27</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="863008ea-81b4-4c57-9dae-874a9f223160" note="D_PSD_27" />
					<CDrawableId xs.n="id30" idstr="D_PSD_27" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.28</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="98d06865-81aa-4e7e-a405-407d03373962" note="D_PSD_28" />
					<CDrawableId xs.n="id30" idstr="D_PSD_28" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.29</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e726473d-9b5b-4fad-8b81-749dc5752f27" note="D_PSD_29" />
					<CDrawableId xs.n="id30" idstr="D_PSD_29" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.30</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="4e1c83fd-33f0-4914-882f-ea40595a6cd5" note="D_PSD_30" />
					<CDrawableId xs.n="id30" idstr="D_PSD_30" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.41</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="eec6f58e-45d6-46d6-881e-0212365a79c0" note="D_PSD_41" />
					<CDrawableId xs.n="id30" idstr="D_PSD_41" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.42</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="ba354160-3b20-449e-9d3f-f66283303cd4" note="D_PSD_42" />
					<CDrawableId xs.n="id30" idstr="D_PSD_42" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.43</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="143380ae-4b03-4a07-a472-e48e90eec66f" note="D_PSD_43" />
					<CDrawableId xs.n="id30" idstr="D_PSD_43" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.44</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="80532332-c1d2-40ba-94ae-b880f85ee174" note="D_PSD_44" />
					<CDrawableId xs.n="id30" idstr="D_PSD_44" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.49</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="d2fb4938-78b0-4233-bc0f-febc3fd2552f" note="D_PSD_49" />
					<CDrawableId xs.n="id30" idstr="D_PSD_49" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.50</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="d67076a1-3cf2-4c3d-9284-a07cb427e8c7" note="D_PSD_50" />
					<CDrawableId xs.n="id30" idstr="D_PSD_50" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.51</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="780623a2-20ce-4478-8762-36b0124e8aea" note="D_PSD_51" />
					<CDrawableId xs.n="id30" idstr="D_PSD_51" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.52</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e50cced2-d7a9-4d87-84d3-bdd172873403" note="D_PSD_52" />
					<CDrawableId xs.n="id30" idstr="D_PSD_52" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.53</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="12ba1357-18f8-487f-8945-70056d076eb8" note="D_PSD_53" />
					<CDrawableId xs.n="id30" idstr="D_PSD_53" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.54</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="b558ed0f-fb3f-4286-b5d9-54b5681b55cb" note="D_PSD_54" />
					<CDrawableId xs.n="id30" idstr="D_PSD_54" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.55</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="3fdaddc9-500d-45fb-ae58-aee9eed48609" note="D_PSD_55" />
					<CDrawableId xs.n="id30" idstr="D_PSD_55" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.56</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="6e1855b2-8df7-4c0c-9951-666e4fe871c0" note="D_PSD_56" />
					<CDrawableId xs.n="id30" idstr="D_PSD_56" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.57</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="3c98c487-0c4f-4498-8cf9-62a2d82c2d32" note="D_PSD_57" />
					<CDrawableId xs.n="id30" idstr="D_PSD_57" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.03</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="96d9367d-d7b5-4937-8e57-f54e48bcd23b" note="D_PSD_03" />
					<CDrawableId xs.n="id30" idstr="D_PSD_03" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.31</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="7a4050ca-af60-4054-a338-46e9a37b26a6" note="D_PSD_31" />
					<CDrawableId xs.n="id30" idstr="D_PSD_31" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.39</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="f5bc4209-0223-4db5-a27b-d5bc35210b2c" note="D_PSD_39" />
					<CDrawableId xs.n="id30" idstr="D_PSD_39" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.40</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="eb1fa3dd-72d9-45b1-8fed-4c82837e3db1" note="D_PSD_40" />
					<CDrawableId xs.n="id30" idstr="D_PSD_40" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.45</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="70cd2198-66a5-4b4d-b2e7-d15afd00609c" note="D_PSD_45" />
					<CDrawableId xs.n="id30" idstr="D_PSD_45" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.46</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="e1436364-0789-4008-88b6-13b6f92c2918" note="D_PSD_46" />
					<CDrawableId xs.n="id30" idstr="D_PSD_46" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.47</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="cc8ce5ca-cfd3-4b07-9431-bd4d9e68e3c8" note="D_PSD_47" />
					<CDrawableId xs.n="id30" idstr="D_PSD_47" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.48</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="9b9cc8af-c39b-4193-8d1d-517cf291e45d" note="D_PSD_48" />
					<CDrawableId xs.n="id30" idstr="D_PSD_48" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.58</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="8d3a0aeb-5a89-4b5b-8447-f6cfd22b4839" note="D_PSD_58" />
					<CDrawableId xs.n="id30" idstr="D_PSD_58" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.59</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="11968dcd-1e3a-478b-b73f-726859f26adc" note="D_PSD_59" />
					<CDrawableId xs.n="id30" idstr="D_PSD_59" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.32</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="b80c1f8e-7d02-409c-a95a-8a4368e0394d" note="D_PSD_32" />
					<CDrawableId xs.n="id30" idstr="D_PSD_32" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.33</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="0f52472e-96d1-474d-a3e9-fa0c7afa6601" note="D_PSD_33" />
					<CDrawableId xs.n="id30" idstr="D_PSD_33" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.37</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="5bc2ea81-319c-459a-955b-c83a50eb25e3" note="D_PSD_37" />
					<CDrawableId xs.n="id30" idstr="D_PSD_37" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.38</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="19aed3b7-73dd-4f6d-9f53-ff58c88af674" note="D_PSD_38" />
					<CDrawableId xs.n="id30" idstr="D_PSD_38" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.36</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="3c70c8a6-c050-465a-aebc-5501359b7602" note="D_PSD_36" />
					<CDrawableId xs.n="id30" idstr="D_PSD_36" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.34</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="5620eb19-be03-44c3-b42f-6a63dc73103b" note="D_PSD_34" />
					<CDrawableId xs.n="id30" idstr="D_PSD_34" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.35</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="802d00cb-5eb5-4322-b420-7511bb426a19" note="D_PSD_35" />
					<CDrawableId xs.n="id30" idstr="D_PSD_35" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.01</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="ba51f5a6-82b0-449c-b7df-702943aee422" note="D_PSD_01" />
					<CDrawableId xs.n="id30" idstr="D_PSD_01" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">D_PSD.02</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$DrawData</s>
					<CDrawableGuid xs.n="guid30" uuid="33976021-6c79-45d6-a15b-79a6b7f91f61" note="D_PSD_02" />
					<CDrawableId xs.n="id30" idstr="D_PSD_02" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_SKETCH</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="3e716993-8ef5-4762-94de-e1f6bdf7159c" note="PARTS_01_SKETCH" />
					<CPartId xs.n="id30" idstr="PARTS_01_SKETCH" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BACKGROUND</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="60264ab5-fa85-40c2-85de-58e96aa7b9f2" note="PARTS_01_BACKGROUND" />
					<CPartId xs.n="id30" idstr="PARTS_01_BACKGROUND" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BODY</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="df22bd67-2539-4393-9b98-54f27b0a260b" note="PARTS_01_BODY" />
					<CPartId xs.n="id30" idstr="PARTS_01_BODY" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_NECK</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="d338f8dc-2577-4297-b632-4108f490a6d4" note="PARTS_01_NECK" />
					<CPartId xs.n="id30" idstr="PARTS_01_NECK" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_BACK_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="4b3f7abe-1192-4cff-9bba-7b6a35014364" note="PARTS_01_HAIR_BACK_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_BACK_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_SIDE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="fb93f4d1-bcd2-437c-a826-262ebf843654" note="PARTS_01_HAIR_SIDE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_SIDE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_HAIR_FRONT_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="6e241ee9-a988-4e58-9ce3-ac9d29f1dcc3" note="PARTS_01_HAIR_FRONT_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_HAIR_FRONT_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EAR_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="b6485abf-e574-4efa-9b85-13a47520935d" note="PARTS_01_EAR_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EAR_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_NOSE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="228d4d1a-1bf5-4d38-8de9-af8c89768621" note="PARTS_01_NOSE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_NOSE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_MOUTH_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="800b0ca6-6fb0-4a81-81f9-219677a8ca80" note="PARTS_01_MOUTH_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_MOUTH_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_BROW_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="ebbca0da-8647-4dc4-b93a-f4e3257a03c7" note="PARTS_01_BROW_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_BROW_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EYE_BALL_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="4768a3f6-7103-46cf-bdfb-300273f4af45" note="PARTS_01_EYE_BALL_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EYE_BALL_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_EYE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="e2c4f5ef-6016-45f5-afca-af48ea104080" note="PARTS_01_EYE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_EYE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PARTS_01_FACE_001</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="9b0cef59-9840-4853-9472-5fea2316dd63" note="PARTS_01_FACE_001" />
					<CPartId xs.n="id30" idstr="PARTS_01_FACE_001" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">ROUGH</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="c3ea3112-ee4e-4502-b8c6-6f3e137a591d" note="ROUGH" />
					<CPartId xs.n="id30" idstr="ROUGH" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">PSD</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$PartsData</s>
					<CPartGuid xs.n="guid30" uuid="70a84a41-11e6-429b-a4d8-5be40d1027a5" note="PSD" />
					<CPartId xs.n="id30" idstr="PSD" />
				</IdSet>
				<IdSet>
					<s xs.n="idString21">DST_BASE</s>
					<s xs.n="idType21">jp.noids.model3Dp.IDa$BaseData</s>
					<CDeformerGuid xs.n="guid30" uuid="71fae776-e218-4aee-873e-78e8ac0cb48a" note="ROOT" />
					<CDeformerId xs.n="id30" idstr="__RootDeformer__" />
				</IdSet>
			</carray_list>
		</CompatibilityOption_Cubism21to30>
	</main>
</root>

